
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10
  rotate: false
  xy: 2, 8
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1028, 503
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1286, 505
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1028, 761
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Arrow
  rotate: false
  xy: 312, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
AsteroidBig
  rotate: false
  xy: 1865, 942
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
AsteroidMedium1
  rotate: false
  xy: 1028, 379
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
AsteroidMedium2
  rotate: false
  xy: 614, 142
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
AsteroidSmall1
  rotate: false
  xy: 590, 114
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
AsteroidSmall2
  rotate: false
  xy: 1911, 917
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
AsteroidSmall3
  rotate: false
  xy: 661, 162
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
AsteroidSmall4
  rotate: false
  xy: 1488, 706
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
AsteroidSmall5
  rotate: false
  xy: 1569, 795
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
AtkPowerup
  rotate: false
  xy: 922, 331
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Block
  rotate: false
  xy: 1998, 969
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Block2
  rotate: false
  xy: 1998, 919
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Block3
  rotate: false
  xy: 1735, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Circle
  rotate: false
  xy: 1028, 426
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EMP
  rotate: false
  xy: 798, 281
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EnergyWave
  rotate: false
  xy: 696, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EnergyWave2
  rotate: false
  xy: 260, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FastPowerup
  rotate: false
  xy: 1229, 457
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
FireBtnDown
  rotate: false
  xy: 260, 64
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
FireBtnUp
  rotate: false
  xy: 1286, 571
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Flag
  rotate: false
  xy: 1488, 728
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
GravityShot
  rotate: false
  xy: 832, 293
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
InvPowerup
  rotate: false
  xy: 1865, 896
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Laser1
  rotate: false
  xy: 691, 214
  size: 2, 50
  orig: 2, 50
  offset: 0, 0
  index: -1
Laser2
  rotate: false
  xy: 462, 73
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Laser3
  rotate: false
  xy: 1936, 934
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Laser4
  rotate: false
  xy: 312, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MapEnemy
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
MapFriend
  rotate: false
  xy: 696, 269
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
MineShot
  rotate: false
  xy: 346, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
MiniBlock
  rotate: false
  xy: 462, 67
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
MiniMap
  rotate: false
  xy: 462, 139
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
Missile
  rotate: false
  xy: 1002, 348
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
Missile2
  rotate: false
  xy: 1963, 935
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
SmallLaser
  rotate: false
  xy: 1075, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SniperLaser
  rotate: false
  xy: 1735, 823
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SniperShot
  rotate: false
  xy: 661, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
TouchpadBackground
  rotate: false
  xy: 1533, 817
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TouchpadKnob
  rotate: false
  xy: 614, 189
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Wormhole
  rotate: false
  xy: 1286, 773
  size: 245, 244
  orig: 245, 244
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 377
  size: 1024, 640
  orig: 1024, 640
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 1533, 781
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 968, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 1075, 397
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 2, 266
  size: 692, 109
  orig: 692, 109
  offset: 0, 0
  index: -1
stars0
  rotate: false
  xy: 798, 315
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars1
  rotate: false
  xy: 1105, 441
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars2
  rotate: false
  xy: 1936, 957
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars3
  rotate: false
  xy: 1352, 509
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars4
  rotate: false
  xy: 528, 77
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars5
  rotate: false
  xy: 1801, 827
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars6
  rotate: false
  xy: 860, 315
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars7
  rotate: false
  xy: 1167, 441
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars8
  rotate: false
  xy: 1414, 509
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
