
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10
  rotate: false
  xy: 1542, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 541, 13
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1534, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1542, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Arrow
  rotate: false
  xy: 2002, 576
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
AsteroidBig
  rotate: false
  xy: 952, 305
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
AsteroidMedium1
  rotate: false
  xy: 861, 134
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
AsteroidMedium2
  rotate: false
  xy: 923, 196
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
AsteroidSmall1
  rotate: false
  xy: 1741, 431
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
AsteroidSmall2
  rotate: false
  xy: 2, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
AsteroidSmall3
  rotate: false
  xy: 1825, 422
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
AsteroidSmall4
  rotate: false
  xy: 985, 247
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
AsteroidSmall5
  rotate: false
  xy: 1798, 398
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
AtkPowerup
  rotate: false
  xy: 2002, 732
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
AtkPowerup2
  rotate: false
  xy: 2002, 686
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Block
  rotate: false
  xy: 1664, 381
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Block2
  rotate: false
  xy: 1714, 381
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Block3
  rotate: false
  xy: 1534, 378
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Circle
  rotate: false
  xy: 798, 305
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
EMP
  rotate: false
  xy: 2014, 431
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EnergyWave
  rotate: false
  xy: 696, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EnergyWave2
  rotate: false
  xy: 1741, 456
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FastPowerup
  rotate: false
  xy: 2002, 640
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
FastPowerup2
  rotate: false
  xy: 2002, 594
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
FireBtnDown
  rotate: false
  xy: 1800, 576
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
FireBtnKnob
  rotate: false
  xy: 1664, 431
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
FireBtnUp
  rotate: false
  xy: 1028, 308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Flag
  rotate: false
  xy: 2014, 465
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Gallery
  rotate: false
  xy: 1432, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
GalleryDown
  rotate: false
  xy: 1432, 306
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
GravityShot
  rotate: false
  xy: 1851, 427
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
InvPowerup
  rotate: false
  xy: 802, 73
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
InvPowerup2
  rotate: false
  xy: 802, 34
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
Laser1
  rotate: false
  xy: 1793, 456
  size: 2, 50
  orig: 2, 50
  offset: 0, 0
  index: -1
Laser2
  rotate: false
  xy: 1600, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Laser3
  rotate: false
  xy: 27, 4
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Laser4
  rotate: false
  xy: 1764, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MapEnemy
  rotate: false
  xy: 1534, 306
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
MapFriend
  rotate: false
  xy: 1666, 313
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
MineShot
  rotate: false
  xy: 54, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
MiniBlock
  rotate: false
  xy: 696, 274
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
MiniMap
  rotate: false
  xy: 1800, 449
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
Missile
  rotate: false
  xy: 908, 152
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
Missile2
  rotate: false
  xy: 923, 174
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Separator
  rotate: false
  xy: 799, 17
  size: 1, 100
  orig: 1, 100
  offset: 0, 0
  index: -1
SmallLaser
  rotate: false
  xy: 2020, 576
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SniperLaser
  rotate: false
  xy: 1952, 510
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SniperShot
  rotate: false
  xy: 2018, 558
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
TouchpadBackground
  rotate: false
  xy: 1230, 308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TouchpadKnob
  rotate: false
  xy: 875, 305
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Wormhole
  rotate: false
  xy: 1800, 778
  size: 245, 244
  orig: 245, 244
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 382
  size: 1024, 640
  orig: 1024, 640
  offset: 0, 0
  index: -1
local
  rotate: false
  xy: 1028, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 985, 269
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1764, 388
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 1798, 420
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 2, 271
  size: 692, 109
  orig: 692, 109
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 2, 149
  size: 537, 120
  orig: 537, 120
  offset: 0, 0
  index: -1
splash3
  rotate: false
  xy: 2, 27
  size: 537, 120
  orig: 537, 120
  offset: 0, 0
  index: -1
stars0
  rotate: false
  xy: 1952, 448
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars1
  rotate: false
  xy: 1666, 319
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars2
  rotate: false
  xy: 1728, 319
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars3
  rotate: false
  xy: 799, 243
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars4
  rotate: false
  xy: 799, 181
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars5
  rotate: false
  xy: 861, 243
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars6
  rotate: false
  xy: 799, 119
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars7
  rotate: false
  xy: 861, 181
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
stars8
  rotate: false
  xy: 923, 243
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1

game2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
online
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
single
  rotate: false
  xy: 516, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
